# PomodoroTimer

./: App.xaml  App.xaml.cs  BindingProxy.cs  HourMark.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PomodoroTimer.csproj  PomodoroTimer.sln  README.md  WindowAccentCompositor.cs
Behaviors/: ClickToChangeBgBehavior.cs  DurationValidataRule.cs  GetTextFocusedBehavior.cs  TimeButtonExtension.cs  TimeInOrDeBehavior.cs
Converters/: BoolToVisibilityConverter.cs  BoolToVisibilityReverseConverter.cs  RemainingTimeToStringConverter.cs  RestTimesToStringConverter.cs
